# Java-JPA

./: README.md  pom.xml  relations.sql  schema.sql
src/main/java/com/clubedolivro/: Application.java
src/main/java/com/clubedolivro/dao/: EditoraDAO.java  LivroDAO.java  VendaDAO.java  VendedorDAO.java
src/main/java/com/clubedolivro/dto/: RelatorioLivrosVendidosDTO.java  RelatorioVendasVendedorDTO.java
src/main/java/com/clubedolivro/modelo/: Categoria.java  DadosPessoais.java  Editora.java  Estoque.java  Livro.java  Venda.java  VendaId.java  Vendedor.java
src/main/java/com/clubedolivro/util/: JPAUtil.java
